# build
PHP_VERSION=7.4
TIMEZONE=America/Sao_Paulo

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_PATH_HOST=../



